python debug_fs_contracts.py
✅ Loaded API key from config.py
Enter your Kite Access Token: <your_access_token_here>
🔍 Fetching FS contracts from NF exchange...
📊 Processing 74687 instruments...
✅ Found 625 FS (Stock Futures) contracts

📋 Sample FS contracts:
    1. 360ONE          | Expiry: 25/11/2025   | Lot: 500
    2. ABB             | Expiry: 25/11/2025   | Lot: 125
    3. ABCAPITAL       | Expiry: 25/11/2025   | Lot: 3100
    4. ADANIENSOL      | Expiry: 25/11/2025   | Lot: 675
    5. ADANIENT        | Expiry: 25/11/2025   | Lot: 300
    6. ADANIGREEN      | Expiry: 25/11/2025   | Lot: 600
    7. ADANIPORTS      | Expiry: 25/11/2025   | Lot: 475
    8. ALKEM           | Expiry: 25/11/2025   | Lot: 125
    9. AMBER           | Expiry: 25/11/2025   | Lot: 100
   10. AMBUJACEM       | Expiry: 25/11/2025   | Lot: 1050

📅 FS Contract Expiry Dates:
   25/11/2025      : 208 contracts | Examples: 360ONE, ABB, ABCAPITAL
   28/10/2025      : 208 contracts | Examples: SAMMAANCAP, 360ONE, ABB
   30/09/2025      : 209 contracts | Examples: SAMMAANCAP, NUVAMA, SUZLON
      *** 30/09/2025 is 12 days away from today! ***

🎯 NEAR EXPIRY: 30/09/2025 (12 days) - 209 contracts
   Examples: SAMMAANCAP, NUVAMA, SUZLON, 360ONE, ABB

📊 Total FS contracts expiring within 30 days: 209

   python KiteApi\convert_token.py
   Copy the access token
   python kite_near_future.py
   Enter your access token when prompted
   Watch real-time Near Future data update every few seconds!
   
   
It is for checking expiry 
python debug_date_filtering.py